PORT=5000
PORT_RETRIES=10
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/attendance_tracker
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:5173
CLIENT_URLS=http://localhost:5173,http://localhost:5176
OFFICE_NAME=Wartin Labs Technologies LLP
OFFICE_ADDRESS=First Floor, Ithum, Tower B, near Electronic City Metro, Block A, Industrial Area, Sector 62, Noida, Uttar Pradesh 201309
OFFICE_IP=
